.body-html-1 {
    font-family: Arial, Helvetica, sans-serif;
}

.div-body-2 {
    width: 870px;
}

.div-div-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    clear: both;
    background-color: rgb(22, 88, 137);
    border-bottom: 0px solid rgb(51, 204, 255);
    color: white;
    left: 0px;
    text-align: center;
    top: 0px;
    width: 100%;
    height: 30px;
}

.ul-div-4 {
    padding: 0px;
    list-style: outside none none;
    display: flex;
    margin: 0px;
    background-color: white;
    width: 100%;
    border-bottom: 1px solid rgb(204, 204, 204);
    height: 35px;
}

.li-ul-5 {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgb(197, 197, 197);
    width: 145px;
    height: 35px;
}

.p-li-6 {
    font-weight: normal;
    font-size: 12px;
    text-align: center;
}

.span-p-7 {
    font-size: 12px;
    font-weight: bold;
}

.li-ul-8 {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgb(197, 197, 197);
    width: 145px;
    height: 35px;
}

.p-li-9 {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.li-ul-10 {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgb(197, 197, 197);
    width: 145px;
    height: 35px;
}

.p-li-11 {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.li-ul-12 {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgb(197, 197, 197);
    height: 35px;
    width: 145px;
}

.p-li-13 {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.li-ul-14 {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgb(197, 197, 197);
    height: 35px;
    width: 145px;
}

.p-li-15 {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.li-ul-16 {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 145px;
    background-color: rgb(234, 234, 234);
}

.p-li-17 {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.div-body-18 {
    width: 870px;
}

.div-div-19 {
    width: 870px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom: 2px solid #cccccc;
}

.div-div-20 {
    display: inline-flex;
    align-items: center
}

.p-div-21 {
    font-weight: 700;
    font-size: 30px;
}

.select-div-22 {
    margin-left: 10px;
    width: 50px;
    height: 34px;
}

.div-div-23 {
    display: inline-flex;
    align-items: center;
}

.button-div-24 {
    padding: 3px;
    margin-right: 10px;
    margin-left: 10px;
    height: 30px;
}

.input-div-25 {
    border: 1px solid #cccccc;
    height: 29px;
    width: 206px;
    padding: 5px;
}

.button-div-26 {
    padding: 3px;
    margin-right: 10px;
    margin-left: 10px;
    height: 30px;
}

.div-div-27 {
    font-weight: 700;
    width: 870px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    border-bottom: 2px solid #cccccc;
    border-top: 2px solid #cccccc;
}

.p-div-28 {
    width: 80px;
    margin-left: 5px;
}

.span-div-29 {
    height: 40px;
    border-right: 1px solid rgb(197, 197, 197);
}

.p-div-30 {
    margin-left: 5px;
    width: 80px;
}

.span-div-31 {
    height: 40px;
    border-right: 1px solid rgb(197, 197, 197);
}

.p-div-32 {
    margin-left: 5px;
    width: 80px;
}

.span-div-33 {
    height: 40px;
    border-right: 1px solid rgb(197, 197, 197);
}

.p-div-34 {
    margin-left: 5px;
    width: 80px;
}

.span-div-35 {
    height: 40px;
    border-right: 1px solid rgb(197, 197, 197);
}

.div-div-36 {
    font-weight: 700;
    width: 870px;
    height: 100px;
    display: inline-flex;
    align-items: center;
}

.p-div-37 {
    font-weight: 700;
    font-size: 25px;
}

.div-div-38 {
    font-weight: 700;
    width: 870px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    border-bottom: 2px solid #cccccc;
    border-top: 2px solid #cccccc;
}

.p-div-39 {
    width: 80px;
}

.span-div-40 {
    height: 40px;
    border-right: 1px solid rgb(197, 197, 197);
}

.p-div-41 {
    margin-left: 5px;
    width: 80px;
}

.span-div-42 {
    height: 40px;
    border-right: 1px solid rgb(197, 197, 197);
}

.p-div-43 {
    margin-left: 5px;
    width: 80px;
}

.span-div-44 {
    height: 40px;
    border-right: 1px solid rgb(197, 197, 197);
}

.p-div-45 {
    margin-left: 5px;
    width: 80px;
}

.span-div-46 {
    height: 40px;
    border-right: 1px solid rgb(197, 197, 197);
}

.div-div-47, .div-div-top {
    display: flex;
    width: 870px;
    border-bottom: 1px solid rgb(197, 197, 197);
}

.product-line-start {
    display: inline-flex;
}

.inbay-line-end {
    display: inline-flex;
    margin-left: auto;
    justify-content: center;
    align-items: center;
}

.p-div-48 {
    width: 80px;
}

.span-div-49 {
    height: 50px;
    border-right: 1px solid rgb(197, 197, 197);
}

.p-div-50 {
    margin-left: 5px;
    width: 80px;
}

.span-div-51 {
    height: 50px;
    border-right: 1px solid rgb(197, 197, 197);
}

.p-div-52 {
    margin-left: 5px;
    width: 80px;
}

.span-div-53 {
    height: 50px;
    border-right: 1px solid rgb(197, 197, 197);
}

.a-div-54 {
    margin-right: 10px;
    display: inline-flex;
    align-items: center;
    justify-self: flex-end;
}

.inbay-bay-end {
    display: inline-flex;
    justify-content: end;
    align-items: center;
    width: 870px;
}

.button-div-55 {
    height: 40px;
    width: 70px;
    background-color: red;
    color: white;
    border: 1px solid #cccccc;
    border-radius: 5px;
    cursor: pointer;
}

.bay-footer,
.modal-button {
    display: flex;
    height: 40px;
    width: 80px;
    color: white;
    border: 1px solid #cccccc;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 5px;
    justify-content: center;
    align-items: center;
}

.p-p,
.cam {
    background-color: #808080;
}

.d-s {
    background-color: #0000FF;
}

.c-s {
    background-color: #008000;
}


.bay-footer img {
    width: auto;
    height: 25px;
}

.div-div-56 {
    display: inline-flex;
    align-items: center;
}

.div-div-57, .div-div-top2 {
    display: inline-flex;
    width: 870px;
    border-bottom: 1px solid rgb(197, 197, 197);
}

.p-div-58 {
    width: 80px;
}

.span-div-59 {
    height: 50px;
    border-right: 1px solid rgb(197, 197, 197);
}

.p-div-bay {
    margin-left: 5px;
    width: 80px;
}

.span-div-61 {
    height: 50px;
    border-right: 1px solid rgb(197, 197, 197);
}

.p-div-62 {
    margin-left: 5px;
    width: 80px;
}

.span-div-63 {
    height: 50px;
    border-right: 1px solid rgb(197, 197, 197);
}

#myModal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vh;
    height: 100vw;
    background-color: rgba(100, 100, 100, .9);
    z-index: 1000;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    background-color: #ffffff;
    box-shadow: 0px 1px 120px rgb(0, 0, 0);
}

.modal-header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(22, 88, 137);
    height: 30px;
}

.modal-close {
    margin-left: auto;
    margin-right: 5px;
}

.modal-title {
    margin-left: auto;
    margin-right: 5px;
}

.modal-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 270px;
    width: auto;
}

.p-s, .c-w{
    height: 80px;
    width: 160px;
}

.c-w {
    background-color: #808080;
}

.p-s {
    background-color: #008000;
}